\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema do emparelhamento est\IeC {\'a}vel}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo Gale-Shapley}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Avalia\IeC {\c c}\IeC {\~a}o da execu\IeC {\c c}\IeC {\~a}o do algoritmo}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Melhor caso}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N\IeC {\'u}mero de passos x n\IeC {\'u}mero de elementos em cada grupo}}{3}{figure.1}}
\newlabel{fig:melhor_passos}{{1}{3}{Número de passos x número de elementos em cada grupo}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o (segundos) x n\IeC {\'u}mero de elementos em cada grupo}}{4}{figure.2}}
\newlabel{fig:melhor_tempo}{{2}{4}{Tempo de execução (segundos) x número de elementos em cada grupo}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regress\IeC {\~a}o log-log: $tempo = \alpha + n^\beta $ }}{5}{table.1}}
\newlabel{reg:tempomelhor}{{1}{5}{Regressão log-log: $tempo = \alpha + n^\beta $}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dados das 30 execu\IeC {\c c}\IeC {\~o}es do melhor caso}}{5}{table.2}}
\newlabel{tab:melhorcaso}{{2}{5}{Dados das 30 execuções do melhor caso}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pior caso}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N\IeC {\'u}mero de passos x n\IeC {\'u}mero de elementos em cada grupo}}{6}{figure.3}}
\newlabel{fig:pior_passos}{{3}{6}{Número de passos x número de elementos em cada grupo}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o (segundos) x n\IeC {\'u}mero de elementos em cada grupo}}{7}{figure.4}}
\newlabel{fig:pior_tempo}{{4}{7}{Tempo de execução (segundos) x número de elementos em cada grupo}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regress\IeC {\~a}o log-log: $passos = \alpha + n^\beta $ }}{8}{table.3}}
\newlabel{reg:passospior}{{3}{8}{Regressão log-log: $passos = \alpha + n^\beta $}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regress\IeC {\~a}o log-log: $tempo = \alpha + n^\beta $ }}{8}{table.4}}
\newlabel{reg:tempopior}{{4}{8}{Regressão log-log: $tempo = \alpha + n^\beta $}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caso m\IeC {\'e}dio}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N\IeC {\'u}mero de passos x n\IeC {\'u}mero de elementos em cada grupo}}{9}{figure.5}}
\newlabel{fig:ale_passos}{{5}{9}{Número de passos x número de elementos em cada grupo}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o (segundos) x n\IeC {\'u}mero de elementos em cada grupo}}{10}{figure.6}}
\newlabel{fig:ale_tempo}{{6}{10}{Tempo de execução (segundos) x número de elementos em cada grupo}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dados das 30 execu\IeC {\c c}\IeC {\~o}es do pior caso}}{11}{table.5}}
\newlabel{tab:piorcaso}{{5}{11}{Dados das 30 execuções do pior caso}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{11}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regress\IeC {\~a}o log-log: $passos = \alpha + n^\beta $ }}{11}{table.6}}
\newlabel{reg:passosale}{{6}{11}{Regressão log-log: $passos = \alpha + n^\beta $}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Regress\IeC {\~a}o log-log: $tempo = \alpha + n^\beta $ }}{12}{table.7}}
\newlabel{reg:tempoale}{{7}{12}{Regressão log-log: $tempo = \alpha + n^\beta $}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Dados das 30 execu\IeC {\c c}\IeC {\~o}es do pior caso}}{13}{table.8}}
\newlabel{tab:ale}{{8}{13}{Dados das 30 execuções do pior caso}{table.8}{}}
